<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <!-- OpenCV paths are now managed by vcpkg (VcpkgEnabled=true in FrameRepeat.vcxproj). -->
    <!-- Override these only if building without vcpkg on a machine with a manual OpenCV install. -->
    <OCVPATH></OCVPATH>
    <OCVCONTRIBPATH></OCVCONTRIBPATH>
    <OCVBUILDPATH></OCVBUILDPATH>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="OCVPATH">
      <Value>$(OCVPATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OCVCONTRIBPATH">
      <Value>$(OCVCONTRIBPATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OCVBUILDPATH">
      <Value>$(OCVBUILDPATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>