<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OCVPATH>D:\Libraries\opencv341</OCVPATH>
    <OCVCONTRIBPATH>D:\Libraries\opencv_contrib-3.4.1</OCVCONTRIBPATH>
    <OCVBUILDPATH>D:\Libraries\opencv.new\build</OCVBUILDPATH>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="OCVPATH">
      <Value>$(OCVPATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OCVCONTRIBPATH">
      <Value>$(OCVCONTRIBPATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OCVBUILDPATH">
      <Value>$(OCVBUILDPATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>